.ALIASES
_    CANAL1(VOUT=ENTRADA_DJ_CH1 ) CN @MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):CANAL1@MESA_DE_MEZCLAS.CANAL1(sch_1)
C_CANAL1_C1          CANAL1.C1(1=CANAL1_VIN 2=CANAL1_N00354 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):CANAL1@MESA_DE_MEZCLAS.CANAL1(sch_1):INS68@ANALOG.C.Normal(chips)
C_CANAL1_C2          CANAL1.C2(1=CANAL1_N00459 2=CANAL1_N00448 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):CANAL1@MESA_DE_MEZCLAS.CANAL1(sch_1):INS94@ANALOG.C.Normal(chips)
R_CANAL1_R1          CANAL1.R1(1=CANAL1_N00354 2=CANAL1_N00320 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):CANAL1@MESA_DE_MEZCLAS.CANAL1(sch_1):INS119@ANALOG.R.Normal(chips)
R_CANAL1_R2          CANAL1.R2(1=CANAL1_N00324 2=ENTRADA_DJ_CH1 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):CANAL1@MESA_DE_MEZCLAS.CANAL1(sch_1):INS135@ANALOG.R.Normal(chips)
R_CANAL1_R3          CANAL1.R3(1=CANAL1_N00354 2=CANAL1_N00432 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):CANAL1@MESA_DE_MEZCLAS.CANAL1(sch_1):INS151@ANALOG.R.Normal(chips)
R_CANAL1_R4          CANAL1.R4(1=CANAL1_N00444 2=ENTRADA_DJ_CH1 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):CANAL1@MESA_DE_MEZCLAS.CANAL1(sch_1):INS167@ANALOG.R.Normal(chips)
R_CANAL1_R5          CANAL1.R5(1=CANAL1_N00382 2=CANAL1_N00448 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):CANAL1@MESA_DE_MEZCLAS.CANAL1(sch_1):INS183@ANALOG.R.Normal(chips)
X_CANAL1_U1A          CANAL1.U1A(+=0 -=CANAL1_N00448 V+=5 V-=-5 OUT=ENTRADA_DJ_CH1 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):CANAL1@MESA_DE_MEZCLAS.CANAL1(sch_1):INS214@TEX_INST.TL082/301/TI.Normal(chips)
C_CANAL1_C3          CANAL1.C3(1=CANAL1_N00320 2=CANAL1_N00324 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):CANAL1@MESA_DE_MEZCLAS.CANAL1(sch_1):INS269@ANALOG.C.Normal(chips)
X_CANAL1_R6          CANAL1.R6(1=CANAL1_N00320 T=CANAL1_N00382 2=CANAL1_N00324 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):CANAL1@MESA_DE_MEZCLAS.CANAL1(sch_1):INS298@BREAKOUT.POT.Normal(chips)
X_CANAL1_R7          CANAL1.R7(1=CANAL1_N00432 T=CANAL1_N00459 2=CANAL1_N00444 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):CANAL1@MESA_DE_MEZCLAS.CANAL1(sch_1):INS410@BREAKOUT.POT.Normal(chips)
V_CANAL1_V1          CANAL1.V1(+=CANAL1_VIN -=0 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):CANAL1@MESA_DE_MEZCLAS.CANAL1(sch_1):INS1496@SOURCE.VAC.Normal(chips)
_    _(CANAL1.-5=-5)
_    _(CANAL1.5=5)
_    _(CANAL1.Vin=CANAL1_VIN)
_    _(CANAL1.VOUT=ENTRADA_DJ_CH1)
_    CANAL2(VOUT2=ENTRADA_DJ_CH2 ) CN @MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):CANAL2@MESA_DE_MEZCLAS.CANAL2(sch_1)
C_CANAL2_C1          CANAL2.C1(1=CANAL2_VIN2 2=CANAL2_N02102 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):CANAL2@MESA_DE_MEZCLAS.CANAL2(sch_1):INS2002@ANALOG.C.Normal(chips)
R_CANAL2_R4          CANAL2.R4(1=CANAL2_N02370 2=ENTRADA_DJ_CH2 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):CANAL2@MESA_DE_MEZCLAS.CANAL2(sch_1):INS2338@ANALOG.R.Normal(chips)
X_CANAL2_U1A          CANAL2.U1A(+=0 -=CANAL2_N02194 V+=5 V-=-5 OUT=ENTRADA_DJ_CH2 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):CANAL2@MESA_DE_MEZCLAS.CANAL2(sch_1):INS2226@TEX_INST.TL082/301/TI.Normal(chips)
R_CANAL2_R3          CANAL2.R3(1=CANAL2_N02102 2=CANAL2_N02364 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):CANAL2@MESA_DE_MEZCLAS.CANAL2(sch_1):INS2288@ANALOG.R.Normal(chips)
R_CANAL2_R1          CANAL2.R1(1=CANAL2_N02102 2=CANAL2_N01984 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):CANAL2@MESA_DE_MEZCLAS.CANAL2(sch_1):INS2018@ANALOG.R.Normal(chips)
R_CANAL2_R5          CANAL2.R5(1=CANAL2_N02150 2=CANAL2_N02194 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):CANAL2@MESA_DE_MEZCLAS.CANAL2(sch_1):INS2168@ANALOG.R.Normal(chips)
R_CANAL2_R2          CANAL2.R2(1=CANAL2_N01994 2=ENTRADA_DJ_CH2 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):CANAL2@MESA_DE_MEZCLAS.CANAL2(sch_1):INS2068@ANALOG.R.Normal(chips)
X_CANAL2_R7          CANAL2.R7(1=CANAL2_N02364 T=CANAL2_N02394 2=CANAL2_N02370 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):CANAL2@MESA_DE_MEZCLAS.CANAL2(sch_1):INS2308@BREAKOUT.POT.Normal(chips)
X_CANAL2_R6          CANAL2.R6(1=CANAL2_N01984 T=CANAL2_N02150 2=CANAL2_N01994 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):CANAL2@MESA_DE_MEZCLAS.CANAL2(sch_1):INS2038@BREAKOUT.POT.Normal(chips)
C_CANAL2_C2          CANAL2.C2(1=CANAL2_N02394 2=CANAL2_N02194 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):CANAL2@MESA_DE_MEZCLAS.CANAL2(sch_1):INS2396@ANALOG.C.Normal(chips)
C_CANAL2_C3          CANAL2.C3(1=CANAL2_N01984 2=CANAL2_N01994 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):CANAL2@MESA_DE_MEZCLAS.CANAL2(sch_1):INS1960@ANALOG.C.Normal(chips)
V_CANAL2_V1          CANAL2.V1(+=CANAL2_VIN2 -=0 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):CANAL2@MESA_DE_MEZCLAS.CANAL2(sch_1):INS2587@SOURCE.VAC.Normal(chips)
_    _(CANAL2.-5=-5)
_    _(CANAL2.5=5)
_    _(CANAL2.Vin2=CANAL2_VIN2)
_    _(CANAL2.VOUT2=ENTRADA_DJ_CH2)
_    BALANCE_PUBLICO(ENTRADA_PUBLICO_CH1=ENTRADA_DJ_CH1 SALIDA_PUBLICO=SALIDA_PUBLICO ENTRADA_PUBLICO_CH2=ENTRADA_DJ_CH2 ) CN 
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):BALANCE_PUBLICO@MESA_DE_MEZCLAS.BALANCE_PUBLICO(sch_1)
X_BALANCE_PUBLICO_R1          BALANCE_PUBLICO.R1(1=BALANCE_PUBLICO_N01896 T=BALANCE_PUBLICO_N01889 2=BALANCE_PUBLICO_N01865 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):BALANCE_PUBLICO@MESA_DE_MEZCLAS.BALANCE_PUBLICO(sch_1):INS1616@BREAKOUT.POT.Normal(chips)
X_BALANCE_PUBLICO_R2          BALANCE_PUBLICO.R2(1=BALANCE_PUBLICO_N01972 T=BALANCE_PUBLICO_N01965 2=BALANCE_PUBLICO_N01961 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):BALANCE_PUBLICO@MESA_DE_MEZCLAS.BALANCE_PUBLICO(sch_1):INS1638@BREAKOUT.POT.Normal(chips)
R_BALANCE_PUBLICO_R3          BALANCE_PUBLICO.R3(1=ENTRADA_DJ_CH1 2=BALANCE_PUBLICO_N01865 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):BALANCE_PUBLICO@MESA_DE_MEZCLAS.BALANCE_PUBLICO(sch_1):INS1697@ANALOG.R.Normal(chips)
R_BALANCE_PUBLICO_R4          BALANCE_PUBLICO.R4(1=ENTRADA_DJ_CH2 2=BALANCE_PUBLICO_N01961 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):BALANCE_PUBLICO@MESA_DE_MEZCLAS.BALANCE_PUBLICO(sch_1):INS1713@ANALOG.R.Normal(chips)
X_BALANCE_PUBLICO_U1A          BALANCE_PUBLICO.U1A(+=0 -=BALANCE_PUBLICO_N01889 V+=5V V-=-5V OUT=BALANCE_PUBLICO_N01896 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):BALANCE_PUBLICO@MESA_DE_MEZCLAS.BALANCE_PUBLICO(sch_1):INS1755@TEX_INST.TL082/301/TI.Normal(chips)
X_BALANCE_PUBLICO_U1B          BALANCE_PUBLICO.U1B(+=0 -=BALANCE_PUBLICO_N01965 V+=5V V-=-5V OUT=BALANCE_PUBLICO_N01972 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):BALANCE_PUBLICO@MESA_DE_MEZCLAS.BALANCE_PUBLICO(sch_1):INS1819@TEX_INST.TL082/301/TI.Normal(chips)
X_BALANCE_PUBLICO_U2          BALANCE_PUBLICO.U2(+=0 -=BALANCE_PUBLICO_N02519 V+=5V V-=-5V OUT=SALIDA_PUBLICO ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):BALANCE_PUBLICO@MESA_DE_MEZCLAS.BALANCE_PUBLICO(sch_1):INS2187@TEX_INST.OP-07C/301/TI.Normal(chips)
R_BALANCE_PUBLICO_R5          BALANCE_PUBLICO.R5(1=BALANCE_PUBLICO_N02519 2=SALIDA_PUBLICO ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):BALANCE_PUBLICO@MESA_DE_MEZCLAS.BALANCE_PUBLICO(sch_1):INS2503@ANALOG.R.Normal(chips)
R_BALANCE_PUBLICO_R6          BALANCE_PUBLICO.R6(1=BALANCE_PUBLICO_N02519 2=BALANCE_PUBLICO_N01896 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):BALANCE_PUBLICO@MESA_DE_MEZCLAS.BALANCE_PUBLICO(sch_1):INS2624@ANALOG.R.Normal(chips)
R_BALANCE_PUBLICO_R7          BALANCE_PUBLICO.R7(1=BALANCE_PUBLICO_N01972 2=BALANCE_PUBLICO_N02519 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):BALANCE_PUBLICO@MESA_DE_MEZCLAS.BALANCE_PUBLICO(sch_1):INS2640@ANALOG.R.Normal(chips)
_    _(BALANCE_PUBLICO.-5V=-5V)
_    _(BALANCE_PUBLICO.5V=5V)
_    _(BALANCE_PUBLICO.ENTRADA_PUBLICO_CH1=ENTRADA_DJ_CH1)
_    _(BALANCE_PUBLICO.ENTRADA_PUBLICO_CH2=ENTRADA_DJ_CH2)
_    _(BALANCE_PUBLICO.SALIDA_PUBLICO=SALIDA_PUBLICO)
_    BALANCE_DJ(ENTRADA_DJ_CH1=ENTRADA_DJ_CH1 ENTRADA_DJ_CH2=ENTRADA_DJ_CH2 SALIDA_DJ=ENTRADA_AURICULARES ) CN 
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):BALANCE_DJ@MESA_DE_MEZCLAS.BALANCE_DJ(sch_1)
X_BALANCE_DJ_R2          BALANCE_DJ.R2(1=BALANCE_DJ_N03496 T=BALANCE_DJ_N03536 2=BALANCE_DJ_N03602 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):BALANCE_DJ@MESA_DE_MEZCLAS.BALANCE_DJ(sch_1):INS3564@BREAKOUT.POT.Normal(chips)
X_BALANCE_DJ_U1A          BALANCE_DJ.U1A(+=0 -=BALANCE_DJ_N03234 V+=5V V-=-5V OUT=BALANCE_DJ_N03226 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):BALANCE_DJ@MESA_DE_MEZCLAS.BALANCE_DJ(sch_1):INS3172@TEX_INST.TL082/301/TI.Normal(chips)
R_BALANCE_DJ_R3          BALANCE_DJ.R3(1=ENTRADA_DJ_CH1 2=BALANCE_DJ_N03310 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):BALANCE_DJ@MESA_DE_MEZCLAS.BALANCE_DJ(sch_1):INS3252@ANALOG.R.Normal(chips)
X_BALANCE_DJ_U3B          BALANCE_DJ.U3B(+=0 -=BALANCE_DJ_N03536 V+=5V V-=-5V OUT=BALANCE_DJ_N03496 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):BALANCE_DJ@MESA_DE_MEZCLAS.BALANCE_DJ(sch_1):INS3442@TEX_INST.TL082/301/TI.Normal(chips)
R_BALANCE_DJ_R4          BALANCE_DJ.R4(1=ENTRADA_DJ_CH2 2=BALANCE_DJ_N03602 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):BALANCE_DJ@MESA_DE_MEZCLAS.BALANCE_DJ(sch_1):INS3544@ANALOG.R.Normal(chips)
R_BALANCE_DJ_R6          BALANCE_DJ.R6(1=BALANCE_DJ_N03346 2=BALANCE_DJ_N03226 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):BALANCE_DJ@MESA_DE_MEZCLAS.BALANCE_DJ(sch_1):INS3324@ANALOG.R.Normal(chips)
X_BALANCE_DJ_R1          BALANCE_DJ.R1(1=BALANCE_DJ_N03226 T=BALANCE_DJ_N03234 2=BALANCE_DJ_N03310 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):BALANCE_DJ@MESA_DE_MEZCLAS.BALANCE_DJ(sch_1):INS3272@BREAKOUT.POT.Normal(chips)
R_BALANCE_DJ_R5          BALANCE_DJ.R5(1=BALANCE_DJ_N03346 2=ENTRADA_AURICULARES ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):BALANCE_DJ@MESA_DE_MEZCLAS.BALANCE_DJ(sch_1):INS3498@ANALOG.R.Normal(chips)
X_BALANCE_DJ_U2          BALANCE_DJ.U2(+=0 -=BALANCE_DJ_N03346 V+=5V V-=-5V OUT=ENTRADA_AURICULARES ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):BALANCE_DJ@MESA_DE_MEZCLAS.BALANCE_DJ(sch_1):INS3350@TEX_INST.OP-07C/301/TI.Normal(chips)
R_BALANCE_DJ_R7          BALANCE_DJ.R7(1=BALANCE_DJ_N03496 2=BALANCE_DJ_N03346 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):BALANCE_DJ@MESA_DE_MEZCLAS.BALANCE_DJ(sch_1):INS3422@ANALOG.R.Normal(chips)
_    _(BALANCE_DJ.-5V=-5V)
_    _(BALANCE_DJ.5V=5V)
_    _(BALANCE_DJ.ENTRADA_DJ_CH1=ENTRADA_DJ_CH1)
_    _(BALANCE_DJ.ENTRADA_DJ_CH2=ENTRADA_DJ_CH2)
_    _(BALANCE_DJ.SALIDA_DJ=ENTRADA_AURICULARES)
_    AURICULARES(SALIDA_AURICULARES=SALIDA_AURICULARES ENTRADA_AURICULARES=ENTRADA_AURICULARES ) CN 
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):AURICULARES@MESA_DE_MEZCLAS.AURICULARES(sch_1)
C_AURICULARES_C1          AURICULARES.C1(+=AURICULARES_N00291 -=ENTRADA_AURICULARES ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):AURICULARES@MESA_DE_MEZCLAS.AURICULARES(sch_1):INS119@ANALOG.C_elect.Normal(chips)
X_AURICULARES_U1A          AURICULARES.U1A(+=AURICULARES_N00291 -=AURICULARES_N00430 V+=5V V-=-5V OUT=AURICULARES_N00483 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):AURICULARES@MESA_DE_MEZCLAS.AURICULARES(sch_1):INS156@OPAMP.TL082.Normal(chips)
R_AURICULARES_R1          AURICULARES.R1(1=0 2=AURICULARES_N00291 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):AURICULARES@MESA_DE_MEZCLAS.AURICULARES(sch_1):INS336@ANALOG.R.Normal(chips)
R_AURICULARES_R2          AURICULARES.R2(1=0 2=AURICULARES_N00430 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):AURICULARES@MESA_DE_MEZCLAS.AURICULARES(sch_1):INS352@ANALOG.R.Normal(chips)
R_AURICULARES_R6          AURICULARES.R6(1=AURICULARES_N01079 2=AURICULARES_N00430 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):AURICULARES@MESA_DE_MEZCLAS.AURICULARES(sch_1):INS378@ANALOG.R.Normal(chips)
D_AURICULARES_D1          AURICULARES.D1(1=AURICULARES_N00946 2=AURICULARES_N00483 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):AURICULARES@MESA_DE_MEZCLAS.AURICULARES(sch_1):INS732@DIODE.D1N4148.Normal(chips)
D_AURICULARES_D2          AURICULARES.D2(1=AURICULARES_N00483 2=AURICULARES_N01000 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):AURICULARES@MESA_DE_MEZCLAS.AURICULARES(sch_1):INS748@DIODE.D1N4148.Normal(chips)
R_AURICULARES_R12          AURICULARES.R12(1=AURICULARES_N00946 2=5V ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):AURICULARES@MESA_DE_MEZCLAS.AURICULARES(sch_1):INS774@ANALOG.R.Normal(chips)
R_AURICULARES_R11          AURICULARES.R11(1=-5V 2=AURICULARES_N01000 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):AURICULARES@MESA_DE_MEZCLAS.AURICULARES(sch_1):INS800@ANALOG.R.Normal(chips)
R_AURICULARES_R10          AURICULARES.R10(1=AURICULARES_N01079 2=AURICULARES_N00960 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):AURICULARES@MESA_DE_MEZCLAS.AURICULARES(sch_1):INS826@ANALOG.R.Normal(chips)
R_AURICULARES_R9          AURICULARES.R9(1=AURICULARES_N01083 2=AURICULARES_N01079 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):AURICULARES@MESA_DE_MEZCLAS.AURICULARES(sch_1):INS852@ANALOG.R.Normal(chips)
Q_AURICULARES_Q1          AURICULARES.Q1(c=-5V b=AURICULARES_N01000 e=AURICULARES_N01083 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):AURICULARES@MESA_DE_MEZCLAS.AURICULARES(sch_1):INS881@BIPOLAR.MPSA92.Normal(chips)
Q_AURICULARES_Q3          AURICULARES.Q3(c=5V b=AURICULARES_N00946 e=AURICULARES_N00960 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):AURICULARES@MESA_DE_MEZCLAS.AURICULARES(sch_1):INS928@BIPOLAR.MPSA42.Normal(chips)
C_AURICULARES_C2          AURICULARES.C2(+=AURICULARES_N01079 -=SALIDA_AURICULARES ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):AURICULARES@MESA_DE_MEZCLAS.AURICULARES(sch_1):INS1098@ANALOG.C_elect.Normal(chips)
R_AURICULARES_R8          AURICULARES.R8(1=SALIDA_AURICULARES 2=0 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):AURICULARES@MESA_DE_MEZCLAS.AURICULARES(sch_1):INS1164@ANALOG.R.Normal(chips)
V_AURICULARES_V2          AURICULARES.V2(+=ENTRADA_AURICULARES -=0 ) CN
+@MESA_DE_MEZCLAS.SCHEMATIC1(sch_1):AURICULARES@MESA_DE_MEZCLAS.AURICULARES(sch_1):INS2004@SOURCE.VSIN.Normal(chips)
_    _(AURICULARES.-5V=-5V)
_    _(AURICULARES.5V=5V)
_    _(AURICULARES.ENTRADA_AURICULARES=ENTRADA_AURICULARES)
_    _(AURICULARES.SALIDA_AURICULARES=SALIDA_AURICULARES)
_    _(SALIDA_DJ=ENTRADA_AURICULARES)
_    _(ENTRADA_AURICULARES=ENTRADA_AURICULARES)
_    _(ENTRADA_DJ_CH1=ENTRADA_DJ_CH1)
_    _(ENTRADA_PUBLICO_CH1=ENTRADA_DJ_CH1)
_    _(VOUT=ENTRADA_DJ_CH1)
_    _(ENTRADA_DJ_CH2=ENTRADA_DJ_CH2)
_    _(VOUT2=ENTRADA_DJ_CH2)
_    _(ENTRADA_PUBLICO_CH2=ENTRADA_DJ_CH2)
_    _(SALIDA_AURICULARES=SALIDA_AURICULARES)
_    _(SALIDA_PUBLICO=SALIDA_PUBLICO)
.ENDALIASES
